<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">


	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<ReleaseDir>release</ReleaseDir>
		<ServerReleaseDir>$(ReleaseDir)\server-bin</ServerReleaseDir>

		<!-- Build Folder -->
		<ServerOutDir>src\Tasko.Server\bin</ServerOutDir>

		<!-- run unit tests? -->
		<RunTests>0</RunTests>

		<!-- Build Folder for test assembly -->
		<TestOutDir>src\Tasko.Tests\bin\Release</TestOutDir>

		<!-- path to NUnit runner -->
		<TestNUnitDir>src\packages\NUnit.Runners.2.6.2\tools</TestNUnitDir>

		<!-- path to MSBuild Community tasks -->
		<MSBuildCommunityTasksPath>..\Build</MSBuildCommunityTasksPath>

	</PropertyGroup>

	<Import Project="src\Build\MSBuild.Community.Tasks.Targets" />

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="DeleteFolders"/>
		<CallTarget Targets="Build"/>
		<CallTarget Condition="$(RunTests) == '1'" Targets="Test"/>
		<CallTarget Targets="CopyRelease"/>
		<CallTarget Targets="Zip"/>
	</Target>


	<!-- delete folder -->
	<Target Name="DeleteFolders">
		<RemoveDir Directories="$(ReleaseDir)"/>
	</Target>


	<!-- compile solution as release -->
	<Target Name="Build">
		<MSBuild Projects="src\Tasko.sln" 
				Properties="Configuration=Release;
					DeployOnBuild=true;
					DeployTarget=Package;
					_PackageTempDir=$(MSBuildThisFileDirectory)\$(ServerReleaseDir);
					PackageAsSingleFile=False;
					AutoParameterizationWebConfigConnectionStrings=False"/>
	</Target>


	<!-- run unit tests -->
	<Target Name="Test">
		<CreateItem Include="$(TestOutDir)\*.Tests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
		<NUnit ToolPath="$(TestNUnitDir)" DisableShadowCopy="true" Assemblies="@(TestAssembly)" Force32Bit="True" />
	</Target>


	<!-- copy files to release folder -->
	<Target Name="CopyRelease">
		<ItemGroup>
			<ReleaseFiles Include="readme.md;license.txt" />
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ServerReleaseDir)\_readme"/>
	</Target>


	<!-- create zip file -->
	<Target Name="Zip">
		<CreateItem Include="$(ServerReleaseDir)\**\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(ReleaseDir)\server-zip\tasko-$(VersionNumber).zip" WorkingDirectory="$(ServerReleaseDir)" Files="@(ZipFiles)" />
	</Target>


</Project>
